{
	// This is a list of file extensions that will not be parsed for token replacement.
	// Files matching these extensions will still be copied to your project however.
	"non_parsed_ext": [
		".jpg",
		".jpeg",
		".tiff",
		".gif",
		".png",
		".bmp",
		".svg",
		".eps",
		".pdf",
		".ai",
		".ps",
		".psd",
		".ico",

		".swf",
		".swc",
		".fla",
		".flv",

		".mp3",
		".mp4",
		".ogg",
		".m4v",
		".wav",
		".m3u",
		".mpeg",
		".mpg",
		".mov",
		".mkv",
		".avi",

		".jar",
		".apk",
		".zip",
		".7z",
		".tar",
		".rar",
		".gz",
		".bz",
		".docx",
		".dmg",
		".iso",
		".exe",
		".app",
		".dll",

		".git",
		".svn",

		".ttf",
		".otf",
		".woff"

	],

	// This is a list of individual file names that will not be parsed for token replacement
	"non_parsed_files": [
	    ".DS_Store",
	    "build.xml"
	],

	// This is the path that is displayed by default when
	// ProjectMaker asks for the Project Location
	"default_project_path": "~/project_name",

	// This is the path where ProjectMaker will look for your templates.
	// It is best to set this to something outside of the ProjectMaker directory
	// so updates/upgrades/reinstalls will not delete or overwrite your templates
	"template_path": "~/ProjectMakerTemplates",

	// This is the path where ProjectMaker will save
	// the autogenerated .sublime-project file.
	"project_files_folder": "",

	// Open created project in filemanager instead of new sublime window
	"open_project_in_filemanager": false
}
